[buildout]
extends = development.cfg
parts +=
    supervisor-cronjob
    collectstatic
    django-session-cleanup-cronjob


[django]
# Use the staging settings instead of developmentsettings.
settings = stagingsettings
